# java-02

./: README.md
java-02/: .gitignore  build.gradle
java-02/src/main/java/com/sparta/java_02/: Java02Application.java  JavaProgramming.java  JavaProgramming1.java
java-02/src/main/java/com/sparta/java_02/common/enums/: PurchaseStatus.java
java-02/src/main/java/com/sparta/java_02/common/exception/: ServiceException.java  ServiceExceptionCode.java
java-02/src/main/java/com/sparta/java_02/common/response/: ApiResponse.java
java-02/src/main/java/com/sparta/java_02/domain/category/entity/: Category.java
java-02/src/main/java/com/sparta/java_02/domain/category/repository/: CategoryRepository.java
java-02/src/main/java/com/sparta/java_02/domain/product/entity/: Product.java
java-02/src/main/java/com/sparta/java_02/domain/product/repository/: ProductRepository.java
java-02/src/main/java/com/sparta/java_02/domain/purchase/entity/: Purchase.java  PurchaseProduct.java
java-02/src/main/java/com/sparta/java_02/domain/purchase/repository/: PurchaseProductRepository.java  PurchaseRepository.java
java-02/src/main/java/com/sparta/java_02/domain/user/controller/: UserController.java
java-02/src/main/java/com/sparta/java_02/global/config/: BeanConfig.java  SwaggerConfig.java
java-02/src/main/java/com/sparta/java_02/global/exception/: GlobalExceptionHandler.java
java-02/src/main/resources/: application.yml
java-02/src/main/resources/db/migration/: V1__create_users_table.sql  V2__alter_user_table_add_columns.sql  V3__create_purchase_table.sql  V4__create_purchaseProduct_table.sql  V5__create_product_table.sql  V6__create_category_table.sql
(+9 files in other folders)
